body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f0fdf4; /* Fondo verde claro */
  color: #2e7d32; /* Texto principal en verde hoja */
}

header {
  background-color: #2e7d32; /* Encabezado verde hoja */
  color: white;
  padding: 20px;
  text-align: center;
}

section {
  margin: 40px auto;
  max-width: 800px;
}

h2 {
  color: #4caf50; /* Títulos en verde oliva suave */
  text-align: center;
  margin-bottom: 20px;
}

form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  max-width: 500px;
  margin: 0 auto;
}

label {
  display: block;
  margin-top: 10px;
  color: #2e7d32;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #c8e6c9;
  border-radius: 5px;
  background-color: #f9fff9;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  border: none;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #388e3c;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

th, td {
  border: 1px solid #c8e6c9;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #e8f5e9;
  color: #2e7d32;
}

/* Botón sticky de contacto */
.contacto-sticky {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #4caf50;
  color: white;
  padding: 12px 18px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
  z-index: 1000;
}

.contacto-sticky:hover {
  background-color: #388e3c;
}